pipeline {
    agent any
    stages {
        stage('Pull'){
            steps {
             git 'https://github.com/shubhamshewale19/studentapp-ui.git'  
            }
        }
        stage('Build'){
            steps {
                sh '/opt/maven/bin/mvn clean package'
            }
        }
        stage('Test'){
            steps {
                echo 'Test Success'
                withSonarQubeEnv(installationName: 'sonar',credentialsId: 'sonar-cred') {
                  sh '/opt/maven/bin/mvn sonar:sonar'
               }
            }
        }
         stage('Quality-Gate'){
            steps {
                timeout(5) {
                    waitForQualityGate abortPipeline: true
                }   
            }
        }

        stage('Deploy'){
            steps {
                echo 'Deploy Success'
            }
        }
    }
}
